//Line : B -> y = x+B
//Point : (X.Y)
involution reflectFigure (Line.Figure)
    if Figure != 'nil
    then NonEmpty ^= 'true
         (Point.Figure) <- Figure
    else skip
    fi NonEmpty
    Line' ^= Line
    if NonEmpty
    then ((Line'.Point).(Line.Figure)) <-
            (involute reflectPoint (Line'.Point) . involute reflectFigure (Line.Figure))
    else skip
    fi NonEmpty


involution reflectPoint (Line.Point)
    (X.Y) <- Point
    B <- Line
    Delta ^= '0
    if (Y-B) - X > '0
    then 
        Delta += (Y-B) - X
    else
        Delta -= (Y-B) - X
        Sign ^= 'true
    fi (Y-B) - X > '0
    if Sign
    then skip
    else X+=Delta
         Y-=Delta
    fi Sign
    Sign ^= 'true